source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.9.rc1'

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#gem 'spring',        group: :development

gem "mongoid", "~> 4.0.0"
gem 'mongoid-tree'
gem "mongoid-nested-serialization", '~> 0.0.6'
#gem 'mongoid-autoinc', "4.0.0"
#gem 'mongoid_taggable_with_context'

gem 'beautiful_scaffold', '~>0.3'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'thin'

# Use unicorn as the app server
#gem 'unicorn'
#gem 'unicorn-rails'

group :development, :test do
  gem 'htmlbeautifier'
  gem 'awesome_print'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem "spring-commands-cucumber"

  #gem 'byebug'
  #gem 'ruby-debug19'
  #gem 'debugger'
  gem 'byebug'
  gem 'rspec-rails'
  gem 'pry-rails'

  gem 'guard'
  gem 'guard-rspec'
  gem 'growl'

  gem 'mongoid-rspec', '~> 2.1.0'
  #gem 'mongoid-rspec'
  #gem 'mongoid-rspec', github: 'mgomes/mongoid-rspec' #compatible with mongoid 4
  gem 'jasmine'
  gem "guard-jasmine", "~> 2.0"
  gem 'database_cleaner', '~> 1.4'
  gem 'vcr'
  gem 'webmock'
  gem 'dotenv-rails'
end

gem 'foreman'
gem 'net-ldap', '~>0.2.2'
gem 'omniauth'
gem 'omniauth-oauth2'

gem 'hashie'

gem 'omniauth-ldap'
gem 'omniauth-facebook'
gem 'omniauth-gitlab'

gem 'gitlab'

group :development do
  gem 'capistrano', require: false
  gem 'rvm-capistrano'
end


# platforms :ruby do
#   gem 'thin'
# end
#
# group :development do
#   gem 'capistrano',         '~> 2.15', :require => nil
#   gem 'capistrano-ext',     '~> 1.2.1', :require => nil
#   gem 'capistrano_colors',  '~> 0.5.3', :require => nil
#   gem 'rvm-capistrano'
#   gem 'cap-recipes' #https://github.com/nesquena/cap-recipes
#   gem 'warbler'#, :git => "https://github.com/jruby/warbler.git"
#   gem 'guard-rspec', :require => false
# end
#
# platforms :jruby do
#   gem 'trinidad'
# end
gem 'sinatra', '~> 1.4'
gem 'sinatra-contrib', '~> 1.4', :require => false
gem 'sinatra-websocket', '~> 0.3'