mongodb: $MONGODB_HOME/bin/mongod --dbpath=$MONGODB_DBPATH --setParameter textSearchEnabled=true --fork --logpath=log/mongodb.log
mongodb_repair: $MONGODB_HOME/bin/mongod --dbpath=$MONGODB_DBPATH --setParameter textSearchEnabled=true --repair
web: bundle exec thin start -C thin.yaml
node: node websocket-server/server.js
